NO! Papa... Papa! You killed him! #speaker:Spud #portrait:companion
I am so sorry, Spud! I had hoped it wouldn't come to this, but I had no choice. My king threatened me with your safety, my hands were tied! #speaker:Player #portrait:player
... #speaker:Spud #portrait:companion
If I had known he was your father, I never would have come here! I just wanted to protect you, to keep you safe! You are like a son to me. Remember all these years we spent together? #speaker:Player #portrait:player
... #speaker:Spud #portrait:companion
... come on, Spud. Let's go home. #speaker:Player #portrait:player
... #speaker:Spud #portrait:companion
... No. #speaker:Spud #portrait:companion
What? #speaker:Player #portrait:player
NO! You killed my father! Do you seriously think I can forgive you?! #speaker:Spud #portrait:companion
Look- #speaker:Player #portrait:player
I am going to kill you! FOR PAPA!!! #speaker:Spud #portrait:companion
-> archie_attack

== archie_attack ==
Spud is charging at you! You could end him right there. Or you could run away and spare his life...
+ [Run Away]
With a heavy heart, you leave Spud behind and run for your life...
-> END
+ [KILL HIM]
I never thought it would come to this, Spud... but here we are. #speaker:Player #portrait:player
-> END