NO! Papa... Papa! You killed him! #speaker:Archie #portrait:companion
* KILL HIM, TOO
I never thought it would come to this, Spud... but here we are. #speaker:Player #portrait:player
-> END
* Calm him down
I am so sorry, Spud! I hoped it would not have come to this, but I had no choice. My king threatened me with your safety, my hands were tied! #speaker:Player #portrait:player
If I had known he was your father, I never would have come here! I just wanted to protect you, to keep you safe! You are like a son to me. Remember all these years we spent together? #speaker:Player #portrait:player
... #speaker:Archie #portrait:companion
... come on, Spud. Let's go home. #speaker:Player #portrait:player
* Tell him to stop crying
-> archie_attack

== archie_attack ==
Stop crying. Look, I had no choice. It’s kill or be killed. So get up and let’s go back. You hear me? #speaker:Player #portrait:player
... #speaker:Archie #portrait:companion
....... #speaker:Archie #portrait:companion
... I am going to kill you! FOR PAPA!!! #speaker:Archie #portrait:companion
* RUN AWAY
With a heavy heart, you leave Spud behind and run for your life...
-> END
* FIGHT HIM
I never thought it would come to this, Spud... but here we are. #speaker:Player #portrait:player
-> END