-> boss
=== boss ===

You cannot do this. If you want to kill my father, you'll have to kill me, too! #speaker:Companion #portrait:companion
Test #speaker:Player #portrait:player
Teest #speaker:Companion #portrait:companion
Teeest #speaker:Player #portrait:player
    * [ATTACK] -> END
    * [Convince him to fight with you] -> convince
    * [Figure out what's going on] -> figure_out
=== convince ===
I raised you
So what
* Kill them both
-> END
* Run away
-> END

=== figure_out ===
What the hay #speaker:Player #portrait:player
Exactly #speaker:Companion #portrait:companion
* Kill that lil mf
-> END
* Run away
-> END